<!--Autogenerated file do not change!-->
      <button mat-icon-button class="close" aria-label="Close" title="Close" style="float: right;" (click)="onClose()">
        <mat-icon>close</mat-icon>
      </button>

<form [formGroup]="service.form" class="normal-form" (submit)="onSubmit()">
  <mat-grid-list cols="5" rowHeight="200px">

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="name" matInput placeholder="Name">
          <mat-error>{{'gpsTracker.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="trackerIdentification" matInput placeholder="Tracker Identification">
          <mat-error>{{'gpsTracker.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="imeNumber" matInput placeholder="Ime Number">
          <mat-error>{{'gpsTracker.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="isActive" matInput placeholder="Is Active">
          <mat-error>{{'gpsTracker.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="trackerPassword" matInput placeholder="Tracker Password">
          <mat-error>{{'gpsTracker.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

<mat-grid-tile>
         <mat-form-field>
          <mat-select placeholder="Gps Tracker ">
            <mat-option *ngFor="let gpsTrackerId of gpsTrackerIds" [value]="gpsTrackerId.id">
              {{gpsTrackerId.name}}
            </mat-option>
          </mat-select>
		</mat-form-field> 
    </mat-grid-tile>

<mat-grid-tile>
         <mat-form-field>
          <mat-select placeholder="Assigned To User ">
            <mat-option *ngFor="let assignedToUserId of assignedToUserIds" [value]="assignedToUserId.id">
              {{assignedToUserId.name}}
            </mat-option>
          </mat-select>
		</mat-form-field> 
    </mat-grid-tile>

<mat-grid-tile>
         <mat-form-field>
          <mat-select placeholder="Address ">
            <mat-option *ngFor="let addressId of addressIds" [value]="addressId.id">
              {{addressId.name}}
            </mat-option>
          </mat-select>
		</mat-form-field> 
    </mat-grid-tile>

<mat-grid-tile>
         <mat-form-field>
          <mat-select placeholder="Gps Tracker Type ">
            <mat-option *ngFor="let gpsTrackerTypeId of gpsTrackerTypeIds" [value]="gpsTrackerTypeId.id">
              {{gpsTrackerTypeId.name}}
            </mat-option>
          </mat-select>
		</mat-form-field> 
    </mat-grid-tile>

<mat-grid-tile>
         <mat-form-field>
          <mat-select placeholder="Mobile Setting ">
            <mat-option *ngFor="let mobileSettingId of mobileSettingIds" [value]="mobileSettingId.id">
              {{mobileSettingId.name}}
            </mat-option>
          </mat-select>
		</mat-form-field> 
    </mat-grid-tile>

<mat-grid-tile>
         <mat-form-field>
          <mat-select placeholder="Sim Card ">
            <mat-option *ngFor="let simCardId of simCardIds" [value]="simCardId.id">
              {{simCardId.name}}
            </mat-option>
          </mat-select>
		</mat-form-field> 
    </mat-grid-tile>


    <mat-grid-tile>

      <div class="controls-container">
        <mat-form-field>
          <input formControlName="description" matInput placeholder="Description">
        </mat-form-field>
        <div class="button-row">
          <button mat-raised-button color="primary" type="submit" [disabled]="service.form.invalid">Submit</button>
          <button mat-raised-button color="warn" (click)="onClear()">Clear</button>
        </div>
      </div>
    </mat-grid-tile>
  </mat-grid-list>
</form>

