<!--Autogenerated file do not change!-->
      <button mat-icon-button class="close" aria-label="Close" title="Close" style="float: right;" (click)="onClose()">
        <mat-icon>close</mat-icon>
      </button>

<form [formGroup]="service.form" class="normal-form" (submit)="onSubmit()">
  <mat-grid-list cols="5" rowHeight="200px">

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="name" matInput placeholder="Name">
          <mat-error>{{'simCard.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="iCCID" matInput placeholder="Iccid">
          <mat-error>{{'simCard.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="iMSI" matInput placeholder="Imsi">
          <mat-error>{{'simCard.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="mobileNumber" matInput placeholder="Mobile Number">
          <mat-error>{{'simCard.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="pUK" matInput placeholder="Puk">
          <mat-error>{{'simCard.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="isActive" matInput placeholder="Is Active">
          <mat-error>{{'simCard.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

<mat-grid-tile>
         <mat-form-field>
          <mat-select placeholder="Sim Card ">
            <mat-option *ngFor="let simCardId of simCardIds" [value]="simCardId.id">
              {{simCardId.name}}
            </mat-option>
          </mat-select>
		</mat-form-field> 
    </mat-grid-tile>

<mat-grid-tile>
         <mat-form-field>
          <mat-select placeholder="Network Operator ">
            <mat-option *ngFor="let networkOperatorId of networkOperatorIds" [value]="networkOperatorId.id">
              {{networkOperatorId.name}}
            </mat-option>
          </mat-select>
		</mat-form-field> 
    </mat-grid-tile>


    <mat-grid-tile>

      <div class="controls-container">
        <mat-form-field>
          <input formControlName="description" matInput placeholder="Description">
        </mat-form-field>
        <div class="button-row">
          <button mat-raised-button color="primary" type="submit" [disabled]="service.form.invalid">Submit</button>
          <button mat-raised-button color="warn" (click)="onClear()">Clear</button>
        </div>
      </div>
    </mat-grid-tile>
  </mat-grid-list>
</form>

