<button ejs-button  cssClass="e-flat e-primary" style="float: right;" (click)="onClose()">
  <span class="e-btn-icon e-icons e-close-icon"></span>
</button>

<form [formGroup]="service.form" class="normal-form" (submit)="onSubmit()">
  <div class="grid-container">

    <div class="grid-item">
      <ejs-textbox formControlName="title" placeholder="Title"></ejs-textbox>
    </div>

    <div class="grid-item">
      <ejs-numerictextbox formControlName="estimatedWork" placeholder="Estimated Work"></ejs-numerictextbox>
    </div>

    <div class="grid-item">
      <ejs-numerictextbox formControlName="workDone" placeholder="Work Done"></ejs-numerictextbox>
    </div>

    <div class="grid-item">
      <ejs-datepicker formControlName="estimatedStart" placeholder="Estimated Start"></ejs-datepicker>
    </div>

    <div class="grid-item">
      <ejs-checkbox formControlName="isPlanned" label="Is Planned"></ejs-checkbox>
    </div>

    <div class="grid-item">
      <ejs-numerictextbox formControlName="travelTime" placeholder="Travel Time"></ejs-numerictextbox>
    </div>

  </div>
</form>
