<!--Autogenerated file do not change!-->
      <button mat-icon-button class="close" aria-label="Close" title="Close" style="float: right;" (click)="onClose()">
        <mat-icon>close</mat-icon>
      </button>

<form [formGroup]="service.form" class="normal-form" (submit)="onSubmit()">
  <mat-grid-list cols="5" rowHeight="200px">

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="odometerReading" matInput placeholder="Odometer Reading">
          <mat-error>{{'tyreLog.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="title" matInput placeholder="Title">
          <mat-error>{{'tyreLog.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

<mat-grid-tile>
         <mat-form-field>
          <mat-select placeholder="Tyre Log ">
            <mat-option *ngFor="let tyreLogId of tyreLogIds" [value]="tyreLogId.id">
              {{tyreLogId.name}}
            </mat-option>
          </mat-select>
		</mat-form-field> 
    </mat-grid-tile>

<mat-grid-tile>
         <mat-form-field>
          <mat-select placeholder="Vehicle Maintenance Log Type ">
            <mat-option *ngFor="let vehicleMaintenanceLogTypeId of vehicleMaintenanceLogTypeIds" [value]="vehicleMaintenanceLogTypeId.id">
              {{vehicleMaintenanceLogTypeId.name}}
            </mat-option>
          </mat-select>
		</mat-form-field> 
    </mat-grid-tile>

<mat-grid-tile>
         <mat-form-field>
          <mat-select placeholder="Vehicle ">
            <mat-option *ngFor="let vehicleId of vehicleIds" [value]="vehicleId.id">
              {{vehicleId.name}}
            </mat-option>
          </mat-select>
		</mat-form-field> 
    </mat-grid-tile>


    <mat-grid-tile>

      <div class="controls-container">
        <mat-form-field>
          <input formControlName="description" matInput placeholder="Description">
        </mat-form-field>
        <div class="button-row">
          <button mat-raised-button color="primary" type="submit" [disabled]="service.form.invalid">Submit</button>
          <button mat-raised-button color="warn" (click)="onClear()">Clear</button>
        </div>
      </div>
    </mat-grid-tile>
  </mat-grid-list>
</form>

