<!--Autogenerated file do not change!-->
      <button mat-icon-button class="close" aria-label="Close" title="Close" style="float: right;" (click)="onClose()">
        <mat-icon>close</mat-icon>
      </button>

<form [formGroup]="service.form" class="normal-form" (submit)="onSubmit()">
  <mat-grid-list cols="5" rowHeight="200px">

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="name" matInput placeholder="Name">
          <mat-error>{{'vehicleOdometerReading.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="reading" matInput placeholder="Reading">
          <mat-error>{{'vehicleOdometerReading.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="unitIdentity" matInput placeholder="Unit Identity">
          <mat-error>{{'vehicleOdometerReading.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="trackerValue" matInput placeholder="Tracker Value">
          <mat-error>{{'vehicleOdometerReading.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

<mat-grid-tile>
         <mat-form-field>
          <mat-select placeholder="Vehicle Odometer Reading ">
            <mat-option *ngFor="let vehicleOdometerReadingId of vehicleOdometerReadingIds" [value]="vehicleOdometerReadingId.id">
              {{vehicleOdometerReadingId.name}}
            </mat-option>
          </mat-select>
		</mat-form-field> 
    </mat-grid-tile>

<mat-grid-tile>
         <mat-form-field>
          <mat-select placeholder="Vehicle ">
            <mat-option *ngFor="let vehicleId of vehicleIds" [value]="vehicleId.id">
              {{vehicleId.name}}
            </mat-option>
          </mat-select>
		</mat-form-field> 
    </mat-grid-tile>


    <mat-grid-tile>

      <div class="controls-container">
        <div class="button-row">
          <button mat-raised-button color="primary" type="submit" [disabled]="service.form.invalid">Submit</button>
          <button mat-raised-button color="warn" (click)="onClear()">Clear</button>
        </div>
      </div>
    </mat-grid-tile>
  </mat-grid-list>
</form>

