<!--Autogenerated file do not change!-->
      <button mat-icon-button class="close" aria-label="Close" title="Close" style="float: right;" (click)="onClose()">
        <mat-icon>close</mat-icon>
      </button>

<form [formGroup]="service.form" class="normal-form" (submit)="onSubmit()">
  <mat-grid-list cols="5" rowHeight="200px">

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="started" matInput placeholder="Started">
          <mat-error>{{'vehicleTripLogFull.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="ended" matInput placeholder="Ended">
          <mat-error>{{'vehicleTripLogFull.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="distance" matInput placeholder="Distance">
          <mat-error>{{'vehicleTripLogFull.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="odometerStart" matInput placeholder="Odometer Start">
          <mat-error>{{'vehicleTripLogFull.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="odometerEnd" matInput placeholder="Odometer End">
          <mat-error>{{'vehicleTripLogFull.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="title" matInput placeholder="Title">
          <mat-error>{{'vehicleTripLogFull.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="addressIdStart" matInput placeholder="Address Id Start">
          <mat-error>{{'vehicleTripLogFull.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="addressIdEnd" matInput placeholder="Address Id End">
          <mat-error>{{'vehicleTripLogFull.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="fuelConsumption" matInput placeholder="Fuel Consumption">
          <mat-error>{{'vehicleTripLogFull.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="duration" matInput placeholder="Duration">
          <mat-error>{{'vehicleTripLogFull.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="startAddressName" matInput placeholder="Start Address Name">
          <mat-error>{{'vehicleTripLogFull.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="endAddressName" matInput placeholder="End Address Name">
          <mat-error>{{'vehicleTripLogFull.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="latestAccOnTime" matInput placeholder="Latest Acc On Time">
          <mat-error>{{'vehicleTripLogFull.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

<mat-grid-tile>
         <mat-form-field>
          <mat-select placeholder="Vehicle Trip Log Full ">
            <mat-option *ngFor="let vehicleTripLogFullId of vehicleTripLogFullIds" [value]="vehicleTripLogFullId.id">
              {{vehicleTripLogFullId.name}}
            </mat-option>
          </mat-select>
		</mat-form-field> 
    </mat-grid-tile>

<mat-grid-tile>
         <mat-form-field>
          <mat-select placeholder="Vehicle Trip Type ">
            <mat-option *ngFor="let vehicleTripTypeId of vehicleTripTypeIds" [value]="vehicleTripTypeId.id">
              {{vehicleTripTypeId.name}}
            </mat-option>
          </mat-select>
		</mat-form-field> 
    </mat-grid-tile>


    <mat-grid-tile>

      <div class="controls-container">
        <div class="button-row">
          <button mat-raised-button color="primary" type="submit" [disabled]="service.form.invalid">Submit</button>
          <button mat-raised-button color="warn" (click)="onClear()">Clear</button>
        </div>
      </div>
    </mat-grid-tile>
  </mat-grid-list>
</form>

