<!--Autogenerated file do not change!-->
      <button mat-icon-button class="close" aria-label="Close" title="Close" style="float: right;" (click)="onClose()">
        <mat-icon>close</mat-icon>
      </button>

<form [formGroup]="service.form" class="normal-form" (submit)="onSubmit()">
  <mat-grid-list cols="5" rowHeight="200px">

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="customerWithWorkItemNo" matInput placeholder="Customer With Work Item No">
          <mat-error>{{'customerWithWorkItem3.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="name" matInput placeholder="Name">
          <mat-error>{{'customerWithWorkItem3.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="normalizedAddress" matInput placeholder="Normalized Address">
          <mat-error>{{'customerWithWorkItem3.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="workItemTitle" matInput placeholder="Work Item Title">
          <mat-error>{{'customerWithWorkItem3.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="modifiedByUserNo" matInput placeholder="Modified By User No">
          <mat-error>{{'customerWithWorkItem3.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="createdByUserNo" matInput placeholder="Created By User No">
          <mat-error>{{'customerWithWorkItem3.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="priority" matInput placeholder="Priority">
          <mat-error>{{'customerWithWorkItem3.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="status" matInput placeholder="Status">
          <mat-error>{{'customerWithWorkItem3.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="assignedToUserNo" matInput placeholder="Assigned To User No">
          <mat-error>{{'customerWithWorkItem3.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="phone" matInput placeholder="Phone">
          <mat-error>{{'customerWithWorkItem3.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="email" matInput placeholder="Email">
          <mat-error>{{'customerWithWorkItem3.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="contact" matInput placeholder="Contact">
          <mat-error>{{'customerWithWorkItem3.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="estimatedStart" matInput placeholder="Estimated Start">
          <mat-error>{{'customerWithWorkItem3.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="isPlanned" matInput placeholder="Is Planned">
          <mat-error>{{'customerWithWorkItem3.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="largeThumbUrl" matInput placeholder="Large Thumb Url">
          <mat-error>{{'customerWithWorkItem3.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="smallThumbUrl" matInput placeholder="Small Thumb Url">
          <mat-error>{{'customerWithWorkItem3.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="comment" matInput placeholder="Comment">
          <mat-error>{{'customerWithWorkItem3.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="workItemStatus" matInput placeholder="Work Item Status">
          <mat-error>{{'customerWithWorkItem3.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="workItemBaseStatusNo" matInput placeholder="Work Item Base Status No">
          <mat-error>{{'customerWithWorkItem3.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

<mat-grid-tile>
         <mat-form-field>
          <mat-select placeholder="Customer With Work Item3 ">
            <mat-option *ngFor="let customerWithWorkItem3Id of customerWithWorkItem3Ids" [value]="customerWithWorkItem3Id.id">
              {{customerWithWorkItem3Id.name}}
            </mat-option>
          </mat-select>
		</mat-form-field> 
    </mat-grid-tile>


    <mat-grid-tile>

      <div class="controls-container">
        <mat-form-field>
          <input formControlName="description" matInput placeholder="Description">
        </mat-form-field>
        <div class="button-row">
          <button mat-raised-button color="primary" type="submit" [disabled]="service.form.invalid">Submit</button>
          <button mat-raised-button color="warn" (click)="onClear()">Clear</button>
        </div>
      </div>
    </mat-grid-tile>
  </mat-grid-list>
</form>

