<!--Autogenerated file do not change!-->
      <button mat-icon-button class="close" aria-label="Close" title="Close" style="float: right;" (click)="onClose()">
        <mat-icon>close</mat-icon>
      </button>

<form [formGroup]="service.form" class="normal-form" (submit)="onSubmit()">
  <mat-grid-list cols="5" rowHeight="200px">

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="name" matInput placeholder="Name">
          <mat-error>{{'gpsTrackerType.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="order" matInput placeholder="Order">
          <mat-error>{{'gpsTrackerType.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="isObd2" matInput placeholder="Is Obd2">
          <mat-error>{{'gpsTrackerType.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="defaultPassword" matInput placeholder="Default Password">
          <mat-error>{{'gpsTrackerType.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="vendorUrl" matInput placeholder="Vendor Url">
          <mat-error>{{'gpsTrackerType.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="dataSheetUrl" matInput placeholder="Data Sheet Url">
          <mat-error>{{'gpsTrackerType.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="protocolDocUrl" matInput placeholder="Protocol Doc Url">
          <mat-error>{{'gpsTrackerType.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

<mat-grid-tile>
         <mat-form-field>
          <mat-select placeholder="Gps Tracker Type ">
            <mat-option *ngFor="let gpsTrackerTypeId of gpsTrackerTypeIds" [value]="gpsTrackerTypeId.id">
              {{gpsTrackerTypeId.name}}
            </mat-option>
          </mat-select>
		</mat-form-field> 
    </mat-grid-tile>


    <mat-grid-tile>

      <div class="controls-container">
        <mat-form-field>
          <input formControlName="description" matInput placeholder="Description">
        </mat-form-field>
        <div class="button-row">
          <button mat-raised-button color="primary" type="submit" [disabled]="service.form.invalid">Submit</button>
          <button mat-raised-button color="warn" (click)="onClear()">Clear</button>
        </div>
      </div>
    </mat-grid-tile>
  </mat-grid-list>
</form>

