<button ejs-button class="close" aria-label="Close" title="Close" style="float: right;" (click)="onClose()">
  <span class="e-btn-icon e-icons e-close-icon"></span>
</button>

<form [formGroup]="service.form" class="normal-form" (submit)="onSubmit()">
  <div class="form-grid">

    <ejs-textbox formControlName="name" placeholder="Name"></ejs-textbox>
    <ejs-textbox formControlName="normalizedAddress" placeholder="Normalized Address"></ejs-textbox>
    <ejs-textbox formControlName="workItemTitle" placeholder="Work Item Title"></ejs-textbox>
    <ejs-textbox formControlName="priority" placeholder="Priority"></ejs-textbox>
    <ejs-textbox formControlName="workItemIdentity" placeholder="Work Item Identity"></ejs-textbox>
    <ejs-textbox formControlName="status" placeholder="Status"></ejs-textbox>
    <ejs-textbox formControlName="phone" placeholder="Phone"></ejs-textbox>
    <ejs-textbox formControlName="email" placeholder="Email"></ejs-textbox>
    <ejs-textbox formControlName="contact" placeholder="Contact"></ejs-textbox>
    <ejs-textbox formControlName="estimatedStart" placeholder="Estimated Start"></ejs-textbox>
    <ejs-textbox formControlName="isPlanned" placeholder="Is Planned"></ejs-textbox>

    <ejs-dropdownlist formControlName="customerWithWorkItem" placeholder="Customer With Work Item" [dataSource]="customerWithWorkItemIds" [fields]="{ text: 'name', value: 'id' }"></ejs-dropdownlist>
    <ejs-dropdownlist formControlName="assignedToUser" placeholder="Assigned To User" [dataSource]="assignedToUserIds" [fields]="{ text: 'name', value: 'id' }"></ejs-dropdownlist>
    <ejs-dropdownlist formControlName="workItemBaseStatus" placeholder="Work Item Base Status" [dataSource]="workItemBaseStatusIds" [fields]="{ text: 'name', value: 'id' }"></ejs-dropdownlist>

    <ejs-textbox formControlName="description" placeholder="Description"></ejs-textbox>
    <div class="button-row">
      <button ejs-button cssClass="e-primary" type="submit" [disabled]="service.form.invalid">Submit</button>
      <button ejs-button cssClass="e-warning" (click)="onClear()">Clear</button>
    </div>
  </div>
</form>

<!--&lt;!&ndash;Autogenerated file do not change!&ndash;&gt;-->
<!--      <button mat-icon-button class="close" aria-label="Close" title="Close" style="float: right;" (click)="onClose()">-->
<!--        <mat-icon>close</mat-icon>-->
<!--      </button>-->

<!--<form [formGroup]="service.form" class="normal-form" (submit)="onSubmit()">-->
<!--  <mat-grid-list cols="5" rowHeight="200px">-->

<!--    <mat-grid-tile>-->
<!--        <mat-form-field>-->
<!--          <input formControlName="name" matInput placeholder="Name">-->
<!--          <mat-error>{{'customerWithWorkItem.form.FieldMandatory' | translate}}.</mat-error>-->
<!--        </mat-form-field> -->
<!--    </mat-grid-tile>-->

<!--    <mat-grid-tile>-->
<!--        <mat-form-field>-->
<!--          <input formControlName="normalizedAddress" matInput placeholder="Normalized Address">-->
<!--          <mat-error>{{'customerWithWorkItem.form.FieldMandatory' | translate}}.</mat-error>-->
<!--        </mat-form-field> -->
<!--    </mat-grid-tile>-->

<!--    <mat-grid-tile>-->
<!--        <mat-form-field>-->
<!--          <input formControlName="workItemTitle" matInput placeholder="Work Item Title">-->
<!--          <mat-error>{{'customerWithWorkItem.form.FieldMandatory' | translate}}.</mat-error>-->
<!--        </mat-form-field> -->
<!--    </mat-grid-tile>-->

<!--    <mat-grid-tile>-->
<!--        <mat-form-field>-->
<!--          <input formControlName="priority" matInput placeholder="Priority">-->
<!--          <mat-error>{{'customerWithWorkItem.form.FieldMandatory' | translate}}.</mat-error>-->
<!--        </mat-form-field> -->
<!--    </mat-grid-tile>-->

<!--    <mat-grid-tile>-->
<!--        <mat-form-field>-->
<!--          <input formControlName="workItemIdentity" matInput placeholder="Work Item Identity">-->
<!--          <mat-error>{{'customerWithWorkItem.form.FieldMandatory' | translate}}.</mat-error>-->
<!--        </mat-form-field> -->
<!--    </mat-grid-tile>-->

<!--    <mat-grid-tile>-->
<!--        <mat-form-field>-->
<!--          <input formControlName="status" matInput placeholder="Status">-->
<!--          <mat-error>{{'customerWithWorkItem.form.FieldMandatory' | translate}}.</mat-error>-->
<!--        </mat-form-field> -->
<!--    </mat-grid-tile>-->

<!--    <mat-grid-tile>-->
<!--        <mat-form-field>-->
<!--          <input formControlName="phone" matInput placeholder="Phone">-->
<!--          <mat-error>{{'customerWithWorkItem.form.FieldMandatory' | translate}}.</mat-error>-->
<!--        </mat-form-field> -->
<!--    </mat-grid-tile>-->

<!--    <mat-grid-tile>-->
<!--        <mat-form-field>-->
<!--          <input formControlName="email" matInput placeholder="Email">-->
<!--          <mat-error>{{'customerWithWorkItem.form.FieldMandatory' | translate}}.</mat-error>-->
<!--        </mat-form-field> -->
<!--    </mat-grid-tile>-->

<!--    <mat-grid-tile>-->
<!--        <mat-form-field>-->
<!--          <input formControlName="contact" matInput placeholder="Contact">-->
<!--          <mat-error>{{'customerWithWorkItem.form.FieldMandatory' | translate}}.</mat-error>-->
<!--        </mat-form-field> -->
<!--    </mat-grid-tile>-->

<!--    <mat-grid-tile>-->
<!--        <mat-form-field>-->
<!--          <input formControlName="estimatedStart" matInput placeholder="Estimated Start">-->
<!--          <mat-error>{{'customerWithWorkItem.form.FieldMandatory' | translate}}.</mat-error>-->
<!--        </mat-form-field> -->
<!--    </mat-grid-tile>-->

<!--    <mat-grid-tile>-->
<!--        <mat-form-field>-->
<!--          <input formControlName="isPlanned" matInput placeholder="Is Planned">-->
<!--          <mat-error>{{'customerWithWorkItem.form.FieldMandatory' | translate}}.</mat-error>-->
<!--        </mat-form-field> -->
<!--    </mat-grid-tile>-->

<!--<mat-grid-tile>-->
<!--         <mat-form-field>-->
<!--          <mat-select placeholder="Customer With Work Item ">-->
<!--            <mat-option *ngFor="let customerWithWorkItemId of customerWithWorkItemIds" [value]="customerWithWorkItemId.id">-->
<!--              {{customerWithWorkItemId.name}}-->
<!--            </mat-option>-->
<!--          </mat-select>-->
<!--		</mat-form-field> -->
<!--    </mat-grid-tile>-->

<!--<mat-grid-tile>-->
<!--         <mat-form-field>-->
<!--          <mat-select placeholder="Assigned To User ">-->
<!--            <mat-option *ngFor="let assignedToUserId of assignedToUserIds" [value]="assignedToUserId.id">-->
<!--              {{assignedToUserId.name}}-->
<!--            </mat-option>-->
<!--          </mat-select>-->
<!--		</mat-form-field> -->
<!--    </mat-grid-tile>-->

<!--<mat-grid-tile>-->
<!--         <mat-form-field>-->
<!--          <mat-select placeholder="Work Item Base Status ">-->
<!--            <mat-option *ngFor="let workItemBaseStatusId of workItemBaseStatusIds" [value]="workItemBaseStatusId.id">-->
<!--              {{workItemBaseStatusId.name}}-->
<!--            </mat-option>-->
<!--          </mat-select>-->
<!--		</mat-form-field> -->
<!--    </mat-grid-tile>-->


<!--    <mat-grid-tile>-->

<!--      <div class="controls-container">-->
<!--        <mat-form-field>-->
<!--          <input formControlName="description" matInput placeholder="Description">-->
<!--        </mat-form-field>-->
<!--        <div class="button-row">-->
<!--          <button mat-raised-button color="primary" type="submit" [disabled]="service.form.invalid">Submit</button>-->
<!--          <button mat-raised-button color="warn" (click)="onClear()">Clear</button>-->
<!--        </div>-->
<!--      </div>-->
<!--    </mat-grid-tile>-->
<!--  </mat-grid-list>-->
<!--</form>-->

