<!--Autogenerated file do not change!-->
      <button mat-icon-button class="close" aria-label="Close" title="Close" style="float: right;" (click)="onClose()">
        <mat-icon>close</mat-icon>
      </button>

<form [formGroup]="service.form" class="normal-form" (submit)="onSubmit()">
  <mat-grid-list cols="5" rowHeight="200px">

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="distance" matInput placeholder="Distance">
          <mat-error>{{'vehicleTripLog.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="started" matInput placeholder="Started">
          <mat-error>{{'vehicleTripLog.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="ended" matInput placeholder="Ended">
          <mat-error>{{'vehicleTripLog.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="odometerStart" matInput placeholder="Odometer Start">
          <mat-error>{{'vehicleTripLog.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="odometerEnd" matInput placeholder="Odometer End">
          <mat-error>{{'vehicleTripLog.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="startedAt" matInput placeholder="Started At">
          <mat-error>{{'vehicleTripLog.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="endedAt" matInput placeholder="Ended At">
          <mat-error>{{'vehicleTripLog.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="title" matInput placeholder="Title">
          <mat-error>{{'vehicleTripLog.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="fuelConsumption" matInput placeholder="Fuel Consumption">
          <mat-error>{{'vehicleTripLog.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="estimatedDistance" matInput placeholder="Estimated Distance">
          <mat-error>{{'vehicleTripLog.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="estimatedTime" matInput placeholder="Estimated Time">
          <mat-error>{{'vehicleTripLog.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="durationInMinutes" matInput placeholder="Duration In Minutes">
          <mat-error>{{'vehicleTripLog.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="latestAccOnTime" matInput placeholder="Latest Acc On Time">
          <mat-error>{{'vehicleTripLog.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="suggestedRoute" matInput placeholder="Suggested Route">
          <mat-error>{{'vehicleTripLog.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="actualRoute" matInput placeholder="Actual Route">
          <mat-error>{{'vehicleTripLog.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="day" matInput placeholder="Day">
          <mat-error>{{'vehicleTripLog.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="month" matInput placeholder="Month">
          <mat-error>{{'vehicleTripLog.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="year" matInput placeholder="Year">
          <mat-error>{{'vehicleTripLog.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

<mat-grid-tile>
         <mat-form-field>
          <mat-select placeholder="Vehicle Trip Log ">
            <mat-option *ngFor="let vehicleTripLogId of vehicleTripLogIds" [value]="vehicleTripLogId.id">
              {{vehicleTripLogId.name}}
            </mat-option>
          </mat-select>
		</mat-form-field> 
    </mat-grid-tile>

<mat-grid-tile>
         <mat-form-field>
          <mat-select placeholder="Vehicle ">
            <mat-option *ngFor="let vehicleId of vehicleIds" [value]="vehicleId.id">
              {{vehicleId.name}}
            </mat-option>
          </mat-select>
		</mat-form-field> 
    </mat-grid-tile>

<mat-grid-tile>
         <mat-form-field>
          <mat-select placeholder="User ">
            <mat-option *ngFor="let userId of userIds" [value]="userId.id">
              {{userId.name}}
            </mat-option>
          </mat-select>
		</mat-form-field> 
    </mat-grid-tile>

<mat-grid-tile>
         <mat-form-field>
          <mat-select placeholder="Work Item ">
            <mat-option *ngFor="let workItemId of workItemIds" [value]="workItemId.id">
              {{workItemId.name}}
            </mat-option>
          </mat-select>
		</mat-form-field> 
    </mat-grid-tile>

<mat-grid-tile>
         <mat-form-field>
          <mat-select placeholder="Vehicle Trip Type ">
            <mat-option *ngFor="let vehicleTripTypeId of vehicleTripTypeIds" [value]="vehicleTripTypeId.id">
              {{vehicleTripTypeId.name}}
            </mat-option>
          </mat-select>
		</mat-form-field> 
    </mat-grid-tile>


    <mat-grid-tile>

      <div class="controls-container">
        <mat-form-field>
          <input formControlName="description" matInput placeholder="Description">
        </mat-form-field>
        <div class="button-row">
          <button mat-raised-button color="primary" type="submit" [disabled]="service.form.invalid">Submit</button>
          <button mat-raised-button color="warn" (click)="onClear()">Clear</button>
        </div>
      </div>
    </mat-grid-tile>
  </mat-grid-list>
</form>

