/* You can add global styles to this file, and also import other style files */
@use 'flex-layout';

@import 'node_modules/bootstrap/dist/css/bootstrap.min.css';
@import 'app/app-theme';
@import '../node_modules/ngx-toasta/styles/style-material.css';

//@include mat.core();

@import '../node_modules/@syncfusion/ej2-base/styles/material.css';
@import '../node_modules/@syncfusion/ej2-navigations/styles/material.css';
@import '../node_modules/@syncfusion/ej2-angular-navigations/styles/material.css';
@import '../node_modules/@syncfusion/ej2-angular-buttons/styles/material.css';
@import '../node_modules/@syncfusion/ej2-angular-base/styles/material.css';
@import '../node_modules/@syncfusion/ej2-buttons/styles/material.css';
@import '../node_modules/@syncfusion/ej2-calendars/styles/material.css';
@import '../node_modules/@syncfusion/ej2-dropdowns/styles/material.css';
@import '../node_modules/@syncfusion/ej2-inputs/styles/material.css';
@import '../node_modules/@syncfusion/ej2-popups/styles/material.css';
@import '../node_modules/@syncfusion/ej2-splitbuttons/styles/material.css';
@import '../node_modules/@syncfusion/ej2-angular-grids/styles/material.css';
@import '../node_modules/@syncfusion/ej2-lists/styles/material.css';
@import '../node_modules/@syncfusion/ej2-angular-schedule/styles/material.css';
@import '../node_modules/@syncfusion/ej2-angular-calendars/styles/material.css';
@import '../node_modules/@syncfusion/ej2-angular-dropdowns/styles/material.css';
@import '../node_modules/@syncfusion/ej2-icons/styles/material.css';

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 100px !important; /* Height of the footer */
  padding: 0;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px; /* Set the fixed height of the footer here */
}

/* Override Bootstrap Styling */

.btn-primary {
  background-color: #025fce !important;
}

//$primary: mat.define-palette(mat.$indigo-palette);
//$accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);
//
//$theme: mat.define-light-theme(( color: (primary: $primary, accent: $accent), density: 0 ));

//@include mat.all-component-typographies();
//@include mat.all-component-themes($theme);
//@include quickapp-pro-app-theme($theme);

body {
  font-family: "Roboto","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  margin: 0;
}

.page-content {
  padding: 0 2em;
}

$container-radius: 4px;

.container {
  border-radius: $container-radius;
  padding: 16px;

  & > :first-child {
    margin-top: 0;
  }

  & > :last-child {
    margin-bottom: 0;
  }
}

.container-radius {
  border-radius: $container-radius;
}

.card {
  padding: 16px 16px 8px 16px;
  border-radius: $container-radius;
  max-width: 500px;

  .card-header {
    font-size: 18px;
    margin-bottom: 12px;
  }

  .card-content {
    margin-bottom: 16px;
  }

  .card-actions {
    .mdc-button {
      margin-left: 8px;
      margin-right: 8px;
    }

    .mdc-button:first-child {
      margin-left: 0;
      margin-right: 0;
    }

    .mdc-button:last-child {
      margin-right: 0;
    }
  }

  mat-error {
    line-height: 1;
  }

  mat-spinner {
    display: inline-block;
    margin-right: 8px;
  }
}

.mat-mdc-card-content,
.mat-mdc-card-header .mat-mdc-card-title,
.mat-expansion-panel-content {
  font-size: 16px;
}

.app-sidenav-nav {
  .mat-expansion-panel-body {
    padding: 0;

    .mat-mdc-list-item {
      padding-left: 32px !important;
    }
  }
}

.mat-panel-title {
  display: inline-block;
  vertical-align: middle;
}

.mat-mdc-form-field.app-validate.ng-valid {
  $valid-color: #42A948;

  .mat-mdc-floating-label {
    color: $valid-color;
  }

  .mdc-line-ripple::before {
    border-bottom-color: $valid-color;
  }
}

.text-field--unfilled .mdc-text-field--filled:not(.mdc-text-field--disabled) {
  background-color: inherit;
}

.mat-dialog-sm {
  min-width: 40vw;

  @media screen and (max-width: 959px) {
    min-width: 90vw;
  }
}

.mat-dialog-md {
  min-width: 50vw;

  @media screen and (max-width: 959px) {
    min-width: 90vw;
  }
}

.mat-dialog-lg {
  min-width: 80vw;

  @media screen and (max-width: 959px) {
    min-width: 90vw;
  }
}

.mat-button-icon {
  margin-right: 16px;
}

.mat-icon.mat-icon-lg {
  width: 48px;
  height: 48px;
  font-size: 48px;
}

.vertical-center {
  display: inline-block;
  vertical-align: middle;
}

#toasta.toasta-position-top-right {
  top: 80px;
  right: 20px;
}

#toasta .toast-text .toast-msg {
  max-width: 1000px;
  max-height: 800px;
  display: inline-block;
  overflow: auto;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

code {
  color: #e01a76;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}
