<!--Autogenerated file do not change!-->
      <button mat-icon-button class="close" aria-label="Close" title="Close" style="float: right;" (click)="onClose()">
        <mat-icon>close</mat-icon>
      </button>

<form [formGroup]="service.form" class="normal-form" (submit)="onSubmit()">
  <mat-grid-list cols="5" rowHeight="200px">

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="name" matInput placeholder="Name">
          <mat-error>{{'vehicle.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="registrationNo" matInput placeholder="Registration No">
          <mat-error>{{'vehicle.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="vinNum" matInput placeholder="Vin Num">
          <mat-error>{{'vehicle.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="make" matInput placeholder="Make">
          <mat-error>{{'vehicle.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="model" matInput placeholder="Model">
          <mat-error>{{'vehicle.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="vehicleYear" matInput placeholder="Vehicle Year">
          <mat-error>{{'vehicle.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="isActive" matInput placeholder="Is Active">
          <mat-error>{{'vehicle.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="hasOBD" matInput placeholder="Has Obd">
          <mat-error>{{'vehicle.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="stats" matInput placeholder="Stats">
          <mat-error>{{'vehicle.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="mapSettings" matInput placeholder="Map Settings">
          <mat-error>{{'vehicle.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="adjustStartAddressToHome" matInput placeholder="Adjust Start Address To Home">
          <mat-error>{{'vehicle.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="adjustStartWithInDistance" matInput placeholder="Adjust Start With In Distance">
          <mat-error>{{'vehicle.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="adjustEndAddressToHome" matInput placeholder="Adjust End Address To Home">
          <mat-error>{{'vehicle.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

    <mat-grid-tile>
        <mat-form-field>
          <input formControlName="adjustEndWithInDistance" matInput placeholder="Adjust End With In Distance">
          <mat-error>{{'vehicle.form.FieldMandatory' | translate}}.</mat-error>
        </mat-form-field> 
    </mat-grid-tile>

<mat-grid-tile>
         <mat-form-field>
          <mat-select placeholder="Vehicle ">
            <mat-option *ngFor="let vehicleId of vehicleIds" [value]="vehicleId.id">
              {{vehicleId.name}}
            </mat-option>
          </mat-select>
		</mat-form-field> 
    </mat-grid-tile>

<mat-grid-tile>
         <mat-form-field>
          <mat-select placeholder="Resource ">
            <mat-option *ngFor="let resourceId of resourceIds" [value]="resourceId.id">
              {{resourceId.name}}
            </mat-option>
          </mat-select>
		</mat-form-field> 
    </mat-grid-tile>

<mat-grid-tile>
         <mat-form-field>
          <mat-select placeholder="User ">
            <mat-option *ngFor="let userId of userIds" [value]="userId.id">
              {{userId.name}}
            </mat-option>
          </mat-select>
		</mat-form-field> 
    </mat-grid-tile>

<mat-grid-tile>
         <mat-form-field>
          <mat-select placeholder="Address ">
            <mat-option *ngFor="let addressId of addressIds" [value]="addressId.id">
              {{addressId.name}}
            </mat-option>
          </mat-select>
		</mat-form-field> 
    </mat-grid-tile>

<mat-grid-tile>
         <mat-form-field>
          <mat-select placeholder="Vehicle Type ">
            <mat-option *ngFor="let vehicleTypeId of vehicleTypeIds" [value]="vehicleTypeId.id">
              {{vehicleTypeId.name}}
            </mat-option>
          </mat-select>
		</mat-form-field> 
    </mat-grid-tile>

<mat-grid-tile>
         <mat-form-field>
          <mat-select placeholder="Gps Tracker ">
            <mat-option *ngFor="let gpsTrackerId of gpsTrackerIds" [value]="gpsTrackerId.id">
              {{gpsTrackerId.name}}
            </mat-option>
          </mat-select>
		</mat-form-field> 
    </mat-grid-tile>

<mat-grid-tile>
         <mat-form-field>
          <mat-select placeholder="Tenant Site ">
            <mat-option *ngFor="let tenantSiteId of tenantSiteIds" [value]="tenantSiteId.id">
              {{tenantSiteId.name}}
            </mat-option>
          </mat-select>
		</mat-form-field> 
    </mat-grid-tile>


    <mat-grid-tile>

      <div class="controls-container">
        <mat-form-field>
          <input formControlName="description" matInput placeholder="Description">
        </mat-form-field>
        <div class="button-row">
          <button mat-raised-button color="primary" type="submit" [disabled]="service.form.invalid">Submit</button>
          <button mat-raised-button color="warn" (click)="onClear()">Clear</button>
        </div>
      </div>
    </mat-grid-tile>
  </mat-grid-list>
</form>

